# Assessment container for PromoraAI – runs in Azure Container Instances.
# Serves a simple placeholder on port 8080. Replace with code-server or your IDE later.
FROM node:20-alpine

WORKDIR /app

# Simple server on 8080 so iframe gets a response (matches ACI port in azure-provisioner)
RUN echo "const http = require('http'); const s = http.createServer((req, res) => { res.writeHead(200, { 'Content-Type': 'text/html' }); res.end('<h1>Promora Assessment Environment</h1><p>Session container is running. Replace this image with code-server or your IDE.</p>'); }); s.listen(8080, '0.0.0.0', () => console.log('Listening on 8080'));" > server.js

EXPOSE 8080
CMD ["node", "server.js"]
